spring.application.name=moneymate

# Postgres SQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/money-mate
spring.datasource.username=postgres
spring.datasource.password=7496

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set context path
server.servlet.context-path=/api/v1
