# Postgres SQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2eqgfjipnbc73aaeuj0-a.singapore-postgres.render.com/moneymate_ia99
spring.datasource.username=moneymate_ia99_user
spring.datasource.password=b7r7Lt8l4uk4sVjDe0Fog2ExYNnay7od